a = int(input("первая сторона: "))
b = int(input("вторая сторона: "))
c = int(input("третья сторона: "))

if c * c == ((a * a) + (b * b)):
    print("прямоугольный")

elif a != b != c and a != c != b:
    print ("Разносторонний")

elif a == b == c:
    print ("Равносторонний")

else:
    print ("Равнобедренный")


    #переставить условия + проверку можно
