 #найти сумму элементов массива

# array = [1,2,3,4]
# print (f"сумма элементов массива = {sum(array)}")

        #список (массив) - упорядоченный набор данных (int, float, bool, str)

        #создать переменную где будем хранить сумму
        #перебрать элементы массива и добавить их сумму

        #способ 1 - обращение к элементу по индексу

# array = [1,2,3,4,5,6,17,8,9]
# summa = 0
# for i in range(len(array)):     #перебираем все индексы = i; i = index
#     summa += array[i]
# print("сумма элементов массива:", summa)

        #способ 2 - обращение к элементу (минуя индекс)

# array = [1,2,3,4,5,6,17]
# newsum = 0
# for elem in array:
#     newsum += elem
# print("cymma", newsum)

        #найти максимальное кол-во подряд идущих одинаковых элементов

array = [1,1,1,2,2,4,4,4,4,4]
      # [0,1,2,3,4,5,6,17,8,9]

# 1 - являются ли подряд идущие элементы одинаковыми
# a) берем текущее и следующее число и сравниваем
# б) сохранить, что элементы идут подряд
# в) получаем на каждом шаге текущее значение и сравниваем его с максимальным
# г) если элементы идут подрял, то обновляем текущее значение, если нет, то обнуляем

# 2 - перебрать элементы массива
# a) пользуемся перебором по индексу
# б) индекс следующего элемента на 1 больше текущего

# 3 - сохранить где-то максимум
# а) изначально максимум - какое-то очень маленькое число
# б) если элемент больше максимума, то максимум = элемент

# max = 0
# temp = 1
# for i in range (len(array)-1):
#      if array[i] == array[i+1]:
#         temp += 1
#         if temp >= max:
#             max = temp
#      else:
#         temp = 1
#
# print("максимальное кол-во подряд идущих одинаковых элементов равна", max)

