# https://inf-ege.sdamgia.ru/test?id=12016775&nt=True&pub=False (dz)

# import itertools
# a = itertools.product()             #размещение (символы могут повторяться)
# b = itertools.permutations("год")        #перестановки (без повторений)

# №4      Тип 8 № 36021       (miss)

# Вася составляет 6-буквенные слова, в которых могут быть использованы только буквы В, И, Ш, Н, Я,
# причём буква В используется не более одного раза. Каждая из других допустимых букв может встречаться
# в слове любое количество раз или не встречаться совсем. Слово не должно начинаться с буквы Ш и
# оканчиваться гласными буквами. Словом считается любая допустимая последовательность букв, не
# обязательно осмысленная. Сколько существует таких слов, которые может написать Вася?
#
# import itertools
#
# a = list(itertools.product('ВИШНЯ', repeat = 6))
#
# count = 0
# for i in a:
#     word = ''.join(i)
#     if word.count('В') < 2 and word[0] != 'Ш' and word[-1] != 'И' and word[-1] != 'Я':
#         count += 1
# print (count)



# №5      Тип 8 № 14696       (norm +-)

#Все трёхбуквенные слова, составленные из букв П, А, Р, У, С, записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
# 1.ААА
# 2.ААП
# 3.ААР
# 4.ААС
# 5.ААУ
# 6.АПА
# …
# Под каким номером в списке идёт первое слово, которое начинается с буквы С?
#
#
# import itertools
#
# a = list(itertools.product('АПРСУ', repeat = 3))
#
# wordlist = []
# for i in a:
#     wordlist.append(''.join(i))
#
# print('список всех хреней:',wordlist)
#
# for i in wordlist:
#     if i[0] == 'С':
#         print('номер хрени:',wordlist.index(i) + 1)
#         break



# №6      Тип 8 № 10473       (total miss)

# Шифр кодового замка представляет собой последовательность из пяти символов, каждый из
# которых является цифрой от 1 до 4. Сколько различных вариантов шифра можно задать, если
# известно, что цифра 1 встречается ровно два раза, а каждая из других допустимых цифр
# может встречаться в шифре любое количество раз или не встречаться совсем?

# import itertools
#
# a = list(itertools.product('1234', repeat = 5))
#
# count = 0
# for i in a:
#     word =''.join(i)
#     if word.count('1') == 2:
#         count += 1
# print(count)



# №7       Тип 8 № 18079      (norm, no pochemy ne 1-no chislo to)
# Вася составляет 6-буквенные слова из букв К, О, Т. Причем буква К используется в каждом
# слове ровно 1 раз. Остальные буквы могут быть использованы любое количество раз, в том
# числе совсем отсутствовать. Сколько слов может составить Вася? Словом называется любая
# буквенная комбинация, не обязательно осмысленное слово русского языка.

# import itertools
#
# a = list(itertools.product('КОТ', repeat = 6))
#
# count = 0
# for i in a:
#     word = ''.join(i)
#     if word.count('К') == 1:
#         count += 1
# print(count)


# №8      Тип 8 № 3699        (samoe legkoe)
# Все 5-буквенные слова, составленные из букв Б, К, Ф, Ц, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1.БББББ
# 2.ББББК
# 3.ББББФ
# 4.ББББЦ
# 5.БББКБ
# ……
# Запишите слово, которое стоит на 239-м месте от начала списка.


# import itertools
#
# a = list(itertools.product('БКФЦ', repeat = 5))
#
# print (a[238])
