    # для экселя
# 10000000000
# 1?954*21
# 1995499921
#################################
# найдите все натуральные числа, не превышающие 1010,
# которые соответствуют маске 1?954*21 и при этом
# без остатка делятся на 3023.

from fnmatch import fnmatch

for i in range(3023,10**10,3023):
    if fnmatch(str(i),'1?954*21'):
        print(i)
